# tabpmapperTest

./: .gitignore  Motest.TEST.abpmdl.json  Motest.TEST.abpsln.json  Motest.TEST.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Motest.TEST.AuthServer/: Dockerfile  Motest.TEST.AuthServer.csproj  Program.cs  TESTAuthServerModule.cs  appsettings.json
host/Motest.TEST.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Motest.TEST.AuthServer/Migrations/: 20220913013849_Initial.Designer.cs  20220913013849_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Motest.TEST.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Motest.TEST.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Motest.TEST.Host.Shared/: Motest.TEST.Host.Shared.csproj
host/Motest.TEST.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Motest.TEST.HttpApi.Host/: Dockerfile  Motest.TEST.HttpApi.Host.csproj  Program.cs  TESTHttpApiHostModule.cs  appsettings.json
host/Motest.TEST.HttpApi.Host/Controllers/: HomeController.cs
host/Motest.TEST.HttpApi.Host/EntityFrameworkCore/: TESTHttpApiHostMigrationsDbContext.cs  TESTHttpApiHostMigrationsDbContextFactory.cs
host/Motest.TEST.HttpApi.Host/Migrations/: 20230303034917_AddEntity1.Designer.cs  20230303034917_AddEntity1.cs  TESTHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Motest.TEST.HttpApi.Host/Properties/: launchSettings.json
src/Motest.TEST.Application/: MapperTestAppService.cs  Motest.TEST.Application.csproj  TESTAppService.cs  TESTApplicationAutoMapperProfile.cs  TESTApplicationModule.cs
src/Motest.TEST.Application.Contracts/: IMapperTestAppService.cs  MapperCreateDto.cs  MapperDto.cs  Motest.TEST.Application.Contracts.csproj  TESTApplicationContractsModule.cs  TESTRemoteServiceConsts.cs
src/Motest.TEST.Application.Contracts/Permissions/: TESTPermissionDefinitionProvider.cs  TESTPermissions.cs
src/Motest.TEST.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Motest.TEST.Application/Samples/: SampleAppService.cs
src/Motest.TEST.Domain/: MapperTest.cs  Motest.TEST.Domain.csproj  TESTDbProperties.cs  TESTDomainModule.cs
src/Motest.TEST.Domain.Shared/: Motest.TEST.Domain.Shared.csproj  TESTDomainSharedModule.cs  TESTErrorCodes.cs
src/Motest.TEST.Domain.Shared/Localization/: TESTResource.cs
src/Motest.TEST.Domain.Shared/Localization/TEST/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Motest.TEST.Domain/Settings/: TESTSettingDefinitionProvider.cs  TESTSettings.cs
src/Motest.TEST.EntityFrameworkCore/: Motest.TEST.EntityFrameworkCore.csproj
src/Motest.TEST.EntityFrameworkCore/EntityFrameworkCore/: ITESTDbContext.cs  TESTDbContext.cs  TESTDbContextModelCreatingExtensions.cs  TESTEntityFrameworkCoreModule.cs
src/Motest.TEST.HttpApi/: Motest.TEST.HttpApi.csproj  TESTController.cs  TESTHttpApiModule.cs
src/Motest.TEST.HttpApi.Client/: Motest.TEST.HttpApi.Client.csproj  TESTHttpApiClientModule.cs
src/Motest.TEST.HttpApi/Samples/: SampleController.cs
src/Motest.TEST.Installer/: Motest.TEST.Installer.csproj  TESTInstallerModule.cs
src/Motest.TEST.MongoDB/: Motest.TEST.MongoDB.csproj
src/Motest.TEST.MongoDB/MongoDB/: ITESTMongoDbContext.cs  TESTMongoDbContext.cs  TESTMongoDbContextExtensions.cs  TESTMongoDbModule.cs
test/Motest.TEST.Application.Tests/: Motest.TEST.Application.Tests.csproj  TESTApplicationTestBase.cs  TESTApplicationTestModule.cs
test/Motest.TEST.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Motest.TEST.Domain.Tests/: Motest.TEST.Domain.Tests.csproj  TESTDomainTestBase.cs  TESTDomainTestModule.cs
test/Motest.TEST.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Motest.TEST.EntityFrameworkCore.Tests/: Motest.TEST.EntityFrameworkCore.Tests.csproj
test/Motest.TEST.EntityFrameworkCore.Tests/EntityFrameworkCore/: TESTEntityFrameworkCoreTestBase.cs  TESTEntityFrameworkCoreTestModule.cs
test/Motest.TEST.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Motest.TEST.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Motest.TEST.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TESTConsoleApiClientModule.cs  appsettings.json
test/Motest.TEST.MongoDB.Tests/: Motest.TEST.MongoDB.Tests.csproj
test/Motest.TEST.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  TESTMongoDbTestBase.cs  TESTMongoDbTestModule.cs
test/Motest.TEST.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Motest.TEST.TestBase/: Motest.TEST.TestBase.csproj  TESTDataSeedContributor.cs  TESTTestBase.cs  TESTTestBaseModule.cs
test/Motest.TEST.TestBase/Samples/: SampleRepository_Tests.cs
test/Motest.TEST.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
