<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Motest.TEST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.2" />
    <ProjectReference Include="..\Motest.TEST.Application.Contracts\Motest.TEST.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
