<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Motest.TEST</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Motest.TEST.abpmdl.json" />
      <EmbeddedResource Include="..\..\Motest.TEST.abpmdl.json" />
    </ItemGroup>

</Project>
