<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Motest.TEST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.0.2" />
    <ProjectReference Include="..\Motest.TEST.Domain\Motest.TEST.Domain.csproj" />
  </ItemGroup>

</Project>
