<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Motest.TEST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Motest.TEST.MongoDB\Motest.TEST.MongoDB.csproj" />
    <ProjectReference Include="..\Motest.TEST.TestBase\Motest.TEST.TestBase.csproj" />
  </ItemGroup>

</Project>
